# Java_mini_calculator

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MiniCalculator.java
src/test/java/: Testapp.java
